{
  "name": "snapshot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:setup": "tsx scripts/setup-db.ts",
    "db:migrate": "tsx scripts/migrate-db.ts",
    "db:add-coins": "tsx scripts/add-coins.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.958.0",
    "@capacitor/camera": "^8.0.0",
    "@capacitor/cli": "^7.4.4",
    "@capacitor/core": "^8.0.0",
    "@capacitor/haptics": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "@clerk/localizations": "^3.32.1",
    "@clerk/nextjs": "^6.36.5",
    "@ionic/pwa-elements": "^3.3.0",
    "@modelcontextprotocol/sdk": "^1.25.1",
    "@neondatabase/serverless": "^1.0.2",
    "@sentry/nextjs": "^10.46.0",
    "@stripe/react-stripe-js": "^6.0.0",
    "@stripe/stripe-js": "^9.0.0",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "next-themes": "^0.4.6",
    "node-edge-tts": "^1.2.10",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.6.0",
    "resend": "^6.9.4",
    "stripe": "^21.0.1",
    "tailwind-merge": "^3.4.0",
    "vaul": "^1.1.2",
    "ws": "^8.18.3",
    "zod": "^4.3.6",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@tailwindcss/postcss": "^4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
